<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	body{
		background-image: url(bg.JPG);
		background-size: cover;
		background-repeat: no-repeat;
		font-family: Arial, sans-serif
	}
	h1{
		text-align: center;
		color: white;
		font-family: Arial, sans-serif
		border: white;
	}
	.container{
		display: flex;
	}
	.items{
		text-align: center;
		background-color: #a9e5cc;
		width: 500px;
		height: 300px;
		margin: 10px;
		padding: 10px;
		font-size: 25px;
	}
	div{
		display: flex;
      justify-content: center;
      align-items: center;
	}
</style>
</head>
<body>	
	<h1 style="border-style: ridge;">Photo Gallery</h1>
		<div class="container">
		<div class="items">
			<p>The Philippines is a place that is visited, inhabited and loved by many. It is known for fostering beautiful settings, delicious cuisine, and hospitable locals. There is so much to explore in the Philippines, but if you dont have an idea of where to go first here are a couple suggestions for places that you might wanna visit. </p>
		</div>
		</div>
		<div class="container">
		<div class="items">
			<h2>Boracay</h2>
			<ul>
				<li>A very popular location for both tourists and locals alike. It is known for its pearly white sand beaches, calm breeze and serene azure waters.</li>
			</ul>
		</div>
		<div class="items">
		<h2><img src="boracay.PNG" height="250" width="450" align="center"></h2>
		</div>
		</div>		
		<div class="container">
		<div class="items">
			<h2>Bonifcacio Global City</h2>
			<ul>
				<li>A very modern and industrialized city. It is known for its metropolis look, many cafes and ideal architecture. </li>
			</ul>
		</div>
		<div class="items">
		<h2><img src="bgc.PNG" height="250" width="450" align="center"></h2>
		</div>
		</div>
		<div class="container">
		<div class="items">
			<h2>Baguio</h2>
			<ul>
				<li>Is a great chance of pace for those who want a hybrid of a provincial yet modern vibe. It is significantly colder here than any other place in the Philippines due to its high altitude.
				</li>
			</ul>
		</div>
		<div class="items">
		<h2><img src="baguio.JPG" height="250" width="450" align="center"></h2>
		</div>
		</div>
		<p>References</p>
        <a href="https://ph.hotels.com/go/philippines/boracay-island/">Boracay Island - What you need to know before you go - Go Guides. (n.d.). https://ph.hotels.com/go/philippines/boracay-island</p>
        <p><a href="https://www.ayalaland.com.ph/estates/bonifacio-global-city/">Bonifacio Global City - ayalaland.com.ph. (2021, November 29). Ayalaland.com.ph. https://www.ayalaland.com.ph/estates/bonifacio-global-city/</p>
        <p><a href="https://www.klook.com/en-US/city/365498-baguio-things-to-do/">Travel, K. (n.d.). Your guide to Baguio. Klook Travel. https://www.klook.com/en-US/city/365498-baguio-things-to-do/</p>
        <p><a href="https://www.timeout.com/hong-kong/travel/experience-the-philippines-tropical-paradises-just-a-few-hours-away">Experience the Philippines’ tropical paradises just a few hours away. (2018, November 20). Time Out Hong Kong. https://www.timeout.com/hong-kong/travel/experience-the-philippines-tropical-paradises-just-a-few-hours-away</p>
		<p><a href="#top">Back to the top</p>
</body>
</html>