<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>

	<style type="text/css">
		body{
			align-content: center;
			align-items: center;
			text-align: center;
		}

		img{
			width: 170px;
			height: 170px;
			padding-bottom: 20px;
		}
		h1{
			font-family: Arial;
			font-size: 35px;
			color: #c0c4c5;
		}
		form{
			padding-bottom: 10px;
			font-size: 25px;
			font-family: Arial;
			color: white;
			border-top: thick solid #c0c4c5;
			border-bottom: thick solid #c0c4c5;
			border-left: thick solid #c0c4c5;
			border-right: #c0c4c5;
			background-color: #c0c4c5;
			width: 30%;
			margin-left: auto;
			margin-right: auto;
		}
		#pass{
			margin-right: 45px;
		}
		button{
			height: 40px;
			font-size: 25px;
			width: 90px;
			color: white;
			background-color: #c0c4c5;
		}
	</style>

</head>
<body>
	<h1>Login</h1>
	<img src="https://i.pinimg.com/564x/25/1c/e1/251ce139d8c07cbcc9daeca832851719.jpg">
		<form>
			Email: <input type="text" id="mail">
			<br>
			Password: <input type="text" id="pass">
		</form>
	<script type="text/javascript">
        function login(){
            let mail = document.getElementById("mail").value;
            let pass = document.getElementById("pass").value;
        }
    </script>
    	<br>
    	<a href="page2.html"><button type="Submit" onclick="login()">Login</button> 
</body>
</html>